#server
server.port= 8090

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@3.39.10.139/xe
spring.datasource.url=jdbc:oracle:thin:@localhost/xe
spring.datasource.username=ar2
spring.datasource.password=ar2

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.ar.lighthouse
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.boot.app=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false