#server
server.port= 8090

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.39.10.139/xe
spring.datasource.username=ar
spring.datasource.password=ar

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.ar.lighthouse
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.boot.app=DEBUG
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false