#server
server.port= 8090

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=ar
spring.datasource.password=ar

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.ar.lighthouse
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.boot.app=DEBUG