#server
server.port= 8090

#datasource (oracle)
spring.datasource.driver-class-name=ENC(70ki0FQ/ZYBHsso9lbBJcvz70jSmRcOOKPxGVgCfP16bkJwiKUgkOU1OzMCHYqFdFfBqQzJAE5fjzYV1I6/Z9+G/es104MKN1Y6PhWBkugQ=)
spring.datasource.url=ENC(UDolFG7kU5KBlm/jrP5Nip5MRTISPiFK2okSZnt6jD9o5FBKtw41E+CEiiCs7ruhqDSP+2XPlD9DbftyT/9PdRHoqpjEfM8YA2nwr89/ihQ=)
spring.datasource.username=ENC(uUWG1+AHsC2+66wC8g4zodG3RxgyASa0uOhd3zohS6Cz2MbjQNBzpF8nC90Vt8b0)
spring.datasource.password=ENC(9qTvhxAYHmtqAsx66YJQrCsuN0Ix/jkq4difzHHOVhvePo4yTCVtSuufeL2ewO1k)



#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.ar.lighthouse
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.boot.app=DEBUG
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=10000


spring.main.allow-bean-definition-overriding: true

# File min size
spring.servlet.multipart.maxFileSize=20MB

# File max size
spring.servlet.multipart.maxRequestSize=100MB

file.upload.path = c:\\upload
file.loading.path = file:///c://upload/

# new br cc
