#server
#server.port= 80

#datasource (oracle)
spring.datasource.driver-class-name=ENC(HDdF6g4JuFhRZPBJjlrkpegpLMhJIVs9BT9IsvWzv1Ji24MB6Tk0o7wTUCLQPI1Zl+m/qscIx1VZH7MJCDLjG7o00vAk3M1EDLXpd0jjS24=)
spring.datasource.url=ENC(8chhCW45UyPUmxHE9BSeBlWGx3BiGovTL/mIchZIBfEdlwG/FN3xifqbqh4uELBd/eAsgsRAfPvKStuQtVkdGmkKWzHhY46orpgELbVZQfg=)
spring.datasource.username=ENC(M7FrrLvEGoI/CN9zhzhUJSoM9NQ1Z6igCUuYsZ0NbRroxsANtybmBPBVTCu+JvDO)
spring.datasource.password=ENC(OYqKK0DCYIU7NheLmvY4ztxFEZ2oY5h1Omp1i+rluYE/TWeK8NlTh/7+m8UP6lRl)

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.39.124.186:1521:xe
#spring.datasource.username=ar
#spring.datasource.password=ar

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.ar.lighthouse
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.boot.app=DEBUG
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.sqltiming=warn
#logging.level.jdbc.resultsettable=off
#logging.level.jdbc.audit=warn
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=warn
#logging.level.root=debug

#log
#logging.level.com.boot.app=DEBUG
logging.level.jdbc.sqlonly=info
#logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.connection=warn
logging.level.root=info

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=10000


spring.main.allow-bean-definition-overriding: true

# File min size
spring.servlet.multipart.maxFileSize=20MB

# File max size
spring.servlet.multipart.maxRequestSize=100MB

file.upload.path=/home/ec2-user/upload/
file.loading.path=file:////home/ec2-user/upload/
